<div class="stack">
    <div class="showReel PE_showReel">
        <ul class="showReelOptions PE_showReelOptions">
            <li class="videoOptions">
                <ul>
                    <li class="showReelTitle PE_mouseInShow">
                        <a><img src="/assets/image/homebase/train-station/01-case-still.jpg" alt="Homebase" /></a>
                    </li>
                    <li class="showReelOverlay PE_mouseInHide">
                        <h2><img src="/assets/image/homebase/train-station/title-overlay.png" alt="Homebase" /></h2>
                        <div class="showReelActions PE_showReelActions">
                            <h3></h3>
                            <ul>
                                <li class="videoPlayBtn"><a href="#homebase-videoContainer" class="PE_playVideo"><span>Play the video</span></a></li>
                                <li class="caseOpenBtn"><a href="#homebase-caseStudy" class="PE_viewCase"><span>Open case study</span></a></li>
                                <li class="shareButtons">
                                    <h4>Share this...</h4>
                                    <ul>
                                        <li class="emailBtn"><a class="" href="mailto:&subject=Leo Burnett Homebase Case Study&body=Found this on the NEW Leo Burnett London website - check it out: http://www.leoburnett.co.uk/homebase/">Email</a></li>
                                        <li class="twitterBtn"><a class="PE_newWindow" href="http://twitter.com/?status=http://www.leoburnett.co.uk/homebase/">Twitter</a></li>
                                        <li class="faceBookBtn"><a class="PE_newWindow" href="http://www.facebook.com/sharer.php?u=http://www.leoburnett.co.uk/homebase/">Facebook</a></li>
                                        <li class="embedBtn last"><a class="PE_embed" href="#homebase-caseStudy-embed">Embed</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
        <div id="homebase-videoContainer" class="showReelVideo">
        	<a class="PE_loader" href="/homebase/video-01.shtml">Homebase</a>
        </div>
        <div id="homebase-caseStudy-embed" class="embed">
            <ul>
                <li><a href="#homebase-caseStudy-embed" class="PE_close">close</a></li>
                <li><p>Copy the embed code below for use on your website.</p></li><li><textarea id="homebase-Embed-Source"><object id="homebaseFlashVideo01" name="homebaseFlashVideo" width="960" height="540" type="application/x-shockwave-flash" data="http://www.leoburnett.co.uk/assets/swf/videoPlayerEmbed.swf?homebase1"><param name="movie" value="http://www.leoburnett.co.uk/assets/swf/videoPlayerEmbed.swf?homebase1" /><param name="allowfullscreen" value="true" /><param name="wmode" value="transparent"><param name="allowscriptaccess" value="always" /><param name="FlashVars" value="image=http://www.leoburnett.co.uk/assets/image/homebase/train-station/01-case-still.jpg&amp;url=http://www.leoburnett.co.uk/homebase/HOMEBASE_CARLISLE_1024x576.mp4&amp;homeReturnButtonNeeded=1&amp;homeReturn=1&amp;playButtonType=1&amp;title=Leo Burnett - Homebase Case Study&amp;videoNameID=homebaseFlashVideo01&amp;emailLink=Found this on the NEW Leo Burnett London website - check it out: http://www.leoburnett.co.uk/homebase" /></object></textarea></li>
            </ul>
        </div>
    </div>
    <div id="homebase-caseStudy" class="stackWrapper">
        <a class="PE_loader" href="/homebase/cards.shtml">Homebase</a>
    </div>
</div>