<div class="showReel PE_showReel">
    <ul class="showReelOptions PE_showReelOptions">
        <li><img src="/assets/image/homebase/train-station/06-video-still.jpg" alt="Homebase: Roundabout" /></li>
        <li class="videoOptions">
            <ul>
                <li class="showReelOverlay">
                    <a href="#homebaseVideoContainer03" class="playVideo PE_playVideo">Play Video</a>
                    <p><span>Homebase</span> Roundabout (40')</p>
                </li>
				                                      <li class="emailBtn"><a class="" href="mailto:&subject=Leo Burnett Homebase Case Study&body=Found this on the NEW Leo Burnett London website - check it out: http://www.leoburnett.co.uk/homebase/">Email</a></li>
                                        <li class="twitterBtn"><a class="PE_newWindow" href="http://twitter.com/?status=http://www.leoburnett.co.uk/homebase/">Twitter</a></li>
                                        <li class="faceBookBtn"><a class="PE_newWindow" href="http://www.facebook.com/sharer.php?u=http://www.leoburnett.co.uk/homebase/">Facebook</a></li>
                                        <li class="embedBtn last"><a class="PE_embed" href="#homebase-caseStudy-embed">Embed</a></li>
            </ul>
        </li>
    </ul>
    <div id="homebaseVideoContainer03" class="showReelVideo">
        <a class="PE_loader" href="/homebase/video-03.shtml">Homebase: Roundabout</a>
    </div>
</div>