<!--#include virtual="/inc/doctype.html" -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Leo Burnett</title>
    <meta name="Keywords" content="Leo Burnett" />
    <meta name="Description" content="Leo Burnett" />
    <!--#include virtual="/inc/head.html" -->
</head>
<body class="hosted"> <!-- class="hosted" -->
    <div id="top" class="wrapper"> 
        <div class="contentWrapper">
            <ul class="deck PE_Carousel">
                <li><!--#include virtual="/shelter/house-of-cards-01.shtml" --></li>
                <li><!--#include virtual="/shelter/house-of-cards-02.shtml" --></li>
                <li><!--#include virtual="/shelter/inflation-02.shtml" --></li>
                <li><!--#include virtual="/shelter/inflation-03.shtml" --></li>
                <li><!--#include virtual="/shelter/inflation-04.shtml" --></li>
                <li><!--#include virtual="/shelter/inflation-05.shtml" --></li>
            </ul>
        </div>
    </div>
    <!--#include virtual="/inc/footer.html" -->
    <!--#include virtual="/inc/js.html" -->
</body>
</html>