<div class="stack">
    <div class="showReel PE_showReel">
        <ul class="showReelOptions PE_showReelOptions">
            <li class="videoOptions">
                <ul>
                    <li class="showReelTitle PE_mouseInShow">
                        <a><img src="/assets/image/shelter/house-of-cards/02-video-still.jpg" alt="Shelter" /></a>
                    </li>
                    <li class="showReelOverlay">
                        <h2><img src="/assets/image/shelter/title-overlay.png" alt="Shelter" /></h2>
                        	<ul class="return">
                                <li><a href="/" title=""/>Return to homepage</a></li>
                            </ul>
                        <div class="showReelActions PE_showReelActions">
                            <h3></h3>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
        <div id="shelter-Video" class="showReelVideo">
            <a class="PE_loader" href="/shelter/video-02.shtml">Shelter</a>
        </div>
        <div id="shelter-caseStudy-embed" class="embed">
            <ul>
                <li><a href="#shelter-caseStudy-embed" class="PE_close">close</a></li>
                <li><p>Copy the embed code below for use on your website.</p></li><li><textarea id="shelter-Embed-Source"><object id="shelterFlashVideo01" name="shelterFlashVideo01" width="960" height="540" type="application/x-shockwave-flash" data="http://www.leoburnett.co.uk/assets/swf/videoPlayerEmbed.swf?shelter1"><param name="movie" value="http://www.leoburnett.co.uk/assets/swf/videoPlayerEmbed.swf?shelter1" /><param name="allowfullscreen" value="true" /><param name="wmode" value="transparent"><param name="allowscriptaccess" value="always" /><param name="FlashVars" value="image=http://www.leoburnett.co.uk/assets/image/shelter/house-of-cards/06-video-still.jpg&amp;url=http://www.leoburnett.co.uk/shelter/SHELTER_HOC_REEL_1024x576.mp4&amp;homeReturnButtonNeeded=1&amp;homeReturn=1&amp;playButtonType=1&amp;title=Leo Burnett - Shelter Case Study&amp;videoNameID=shelterFlashVideo01&amp;emailLink=Found this on the NEW Leo Burnett London website - check it out: http://www.leoburnett.co.uk/Shelter" /></object></textarea></li>
            </ul>
        </div>
    </div>
    <div id="shelter-caseStudy" class="stackWrapper">
        <!--#include virtual="/shelter/card-01.shtml" -->
        <!--#include virtual="/shelter/videoLoader-02.shtml" -->
        <!--#include virtual="/shelter/card-02.shtml" -->
        <!--#include virtual="/shelter/videoLoader-03.shtml" -->
        <!--#include virtual="/shelter/card-03.shtml" -->
        <!--#include virtual="/shelter/image-01.shtml" -->
        <!--#include virtual="/shelter/image-02.shtml" -->
        <!--include virtual="/shelter/card-04.shtml" -->
		
		
		
		
    </div>
</div>