<div class="showReel PE_showReel">
    <ul class="showReelOptions PE_showReelOptions">
        <li><img src="/assets/image/dft/road-safety/06-video-still.jpg" alt="DFT: The boy who didn't" /></li>
        <li class="videoOptions">
            <ul>
                <li class="showReelOverlay">
                    <a href="#dftVideoContainer04" class="playVideo PE_playVideo">Play Video</a>
                    <p><span>DFT</span> Child Road Safety - The boy who didn't (40')</p>
                </li>
            </ul>
        </li>
    </ul>
    <div id="dftVideoContainer04" class="showReelVideo">
        <a class="PE_loader" href="/dft/video-04.shtml">DFT Think</a>
    </div>
</div>