<div class="stack">
    <div class="showReel PE_showReel">
        <ul class="showReelOptions PE_showReelOptions">
            <li class="videoOptions">
                <ul>
                    <li class="showReelTitle PE_mouseInShow">
                        <a><img src="/assets/image/mcdonalds/favourites/01-video-still.jpg" alt="Mcdonalds" /></a>
                    </li>
                    <li class="showReelOverlay">
                        <h2><img src="/assets/image/mcdonalds/title-overlay.png" alt="Mcdonalds" /></h2>
                        	<ul class="return">
                                <li><a href="/" title=""/>Return to homepage</a></li>
                            </ul>
                        <div class="showReelActions ">
                            <h3></h3>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
        <div id="weather-Video" class="showReelVideo">
           
			<a class="PE_loader" href="/mcdonalds/video-02.shtml">Mcdonalds</a>
        </div>
        <div id="weather-caseStudy-embed" class="embed">
            <ul>
                <li><a href="#weather-caseStudy-embed" class="PE_close">close</a></li>
                <li><p>Copy the embed code below for use on your website.</p></li>
                <li><textarea id="weather-Embed-Source"><object id="mcdonaldsFlashVideo01" name="mcdonaldsFlashVideo01" width="960" height="540" type="application/x-shockwave-flash" data="http://www.leoburnett.co.uk/assets/swf/videoPlayerEmbed.swf?mcdonalds1"><param name="movie" value="http://www.leoburnett.co.uk/assets/swf/videoPlayerEmbed.swf?mcdonalds1" /><param name="allowfullscreen" value="true" /><param name="wmode" value="transparent"><param name="allowscriptaccess" value="always" /><param name="FlashVars" value="image=http://www.leoburnett.co.uk/assets/image/mcdonalds/favourites/01-video-still.jpg&amp;url=http://www.leoburnett.co.uk/mcdonalds/MCD_JUSTPASSINGBY_1024x576.mp4&amp;homeReturnButtonNeeded=1&amp;homeReturn=1&amp;playButtonType=1&amp;title=Leo Burnett - McDonalds Case Study&amp;videoNameID=mcdonaldsFlashVideo01&amp;emailLink=Found this on the NEW Leo Burnett London website - check it out: http://www.leoburnett.co.uk/mcdonalds" /></object></textarea></li>
            </ul>
        </div>
    </div>
    <div id="weather-caseStudy" class="stackWrapper">
        <!--#include virtual="/mcdonalds/card-01.shtml" -->
		<!--#include virtual="/mcdonalds/videoLoader-05.shtml" -->
		<!--#include virtual="/mcdonalds/videoLoader-02.shtml" -->
        <!--include virtual="/mcdonalds/card-02.shtml" -->
       	<!--include virtual="/mcdonalds/videoLoader-03.shtml" -->
	   	<!--include virtual="/mcdonalds/card-03.shtml" -->
        <!--include virtual="/mcdonalds/image-01.shtml" -->
        <!--#include virtual="/mcdonalds/videoLoader-04.shtml" -->
        <!--include virtual="/mcdonalds/card-04.shtml" -->
		
    </div>
</div>