<div class="showReel PE_showReel">
    <ul class="showReelOptions PE_showReelOptions">
        <li><img src="/assets/image/mcdonalds/weather/02-video-still.jpg" alt="McDonald's: Weather" /></li>
        <li class="videoOptions">
            <ul>
                <li class="showReelOverlay">
                    <a href="#mcdVideoContainer03" class="playVideo PE_playVideo">Play Video</a>
                    <p><span>McDonald's</span> Weather (60')</p>
                </li>
				<li class="emailBtn"><a class="" href="mailto:&subject=Leo Burnett McDonalds Case Study&body=http://www.leoburnett.co.uk/mcdonalds/">Email</a></li>
                            <li class="twitterBtn"><a class="PE_newWindow" href="http://twitter.com/?status=http://www.leoburnett.co.uk/mcdonalds/">Twitter</a></li>
                            <li class="faceBookBtn"><a class="PE_newWindow" href="http://www.facebook.com/sharer.php?u=http://www.leoburnett.co.uk/mcdonalds/">Facebook</a></li>
                            <li class="embedBtn last"><a class="PE_embed" href="#weather-caseStudy-embed">Embed</a></li>
            </ul>
        </li>
    </ul>
    <div id="mcdVideoContainer03" class="showReelVideo">
        <a class="PE_loader" href="/mcdonalds/video-03.shtml">McDonald's: Weather</a>
    </div>
</div>