<div class="card news_shade2">
	<h3>Leo Burnett appoints new<br/>
		Executive Creative Director,<br/>
		<strong>Justin Tindall</strong></h3>
    <p>"This is one of the biggest creative jobs in the country and a chance to work on a fantastic portfolio of clients. The breadth and scale of Leo Burnett's creative ambition is matched entirely by my own and I can't wait to start working with such a great bunch of people who enjoy working so closely as a team."
	<br/>
    <strong>Justin Tindall</strong>
    </p>
    <ol>
    	<li><a href="/assets/pdf/news/Justin_Tindall_ECD_Campaign.pdf" title="This document opens in a new window" target="_blank">Announcement | PDF (57k)</a></li>
        <li><a href="/assets/pdf/news/Justin_Tindall_Close_Up_Campaign.pdf" title="This document opens in a new window" target="_blank">Close Up | PDF (12Mb)</a></li>
    </ol>
</div>