<div class="showReel PE_showReel">
    <ul class="showReelOptions PE_showReelOptions">
        <li><img src="/assets/image/dft/road-safety/03-video-still.jpg" alt="DFT: Camera Phone" /></li>
        <li class="videoOptions">
            <ul>
                <li class="showReelOverlay">
                    <a href="#dftVideoContainer03" class="playVideo PE_playVideo">Play Video</a>
                    <p><span>DFT</span> Teen Road Safety - Camera Phone (30')</p>
                </li>
				  <li class="emailBtn"><a class="" href="mailto:&subject=Leo Burnett Think Case Study&body=Found this on the NEW Leo Burnett London website - check it out: http://www.leoburnett.co.uk/dft/">Email</a></li>
                                        <li class="twitterBtn"><a class="PE_newWindow" href="http://twitter.com/?status=http://www.leoburnett.co.uk/dft/">Twitter</a></li>
                                        <li class="faceBookBtn"><a class="PE_newWindow" href="http://www.facebook.com/sharer.php?u=http://www.leoburnett.co.uk/dft/">Facebook</a></li>
                                        <li class="embedBtn last"><a class="PE_embed" href="#dft-caseStudy-embed">Embed</a></li>
            </ul>
        </li>
    </ul>
    <div id="dftVideoContainer03" class="showReelVideo">
        <a class="PE_loader" href="/dft/video-03.shtml">DFT Think</a>
    </div>
</div>