<div class="card">
    <div class="management-05 slide-01 follow">
        <div class="copy">
        	<img src="/assets/image/leo/MarcGiusti.jpg" alt="Marc Giusti"/>
          	<h3>Marc <span>Giusti</span></h3>
            <h4>Group Chief Digital Officer</h4>
            	<ul>
                	<li><img src="/assets/image/follow.png" alt="Follow me" /></li>
                    <li><a href="http://uk.linkedin.com/in/marcgiusti" title="Connect with me on Linked in" class="PE_newWindow PE_mouseFade"><img src="/assets/image/linkedin.png" alt="Linked in" /></a>
                    <a href="http://twitter.com/marcgiusti" title="Connect with me on Twitter" class="PE_newWindow PE_mouseFade"><img src="/assets/image/twitter.png" alt="Twitter" /></a>
                    <a href="http://instagr.am/p/BGyrW/" title="Connect with me on Instagram" class="PE_newWindow PE_mouseFade"><img src="/assets/image/instagram.png" alt="Instagram" /></a></li>
                </ul>
        </div>
    </div>
</div>

