<div class="card">
    <div class="management-04 slide-02 follow">
        <div class="copy">
        	<img src="/assets/image/leo/GilesHedger.jpg" alt=""/>
            <h3>Giles <span>Hedger</span></h3>
            <h4>Group Chief Strategy Officer</h4>
            	<ul>
                	<li><img src="/assets/image/follow.png" alt="Follow me" /></li>
                    <li><a href="http://twitter.com/Hedgehog140" title="Connect with me on Twitter" class="PE_newWindow PE_mouseFade"><img src="/assets/image/twitter.png" alt="Twitter" /></a></li>
                </ul>
        </div>
    </div>
</div>

