<div class="card">
    <div class="management-07 slide-02">
        <div class="copy">
        	<img src="/assets/image/leo/CraigDenyer.jpg" alt="Craig Denyer"/>
           <h3>Craig <span>Denyer</span></h3>
           <h4>Group Chief Financial Officer</h4>
           		<ul>
                	<li><img src="/assets/image/connect.png" alt="Connect with me" /></li>
                    <li><a href="http://uk.linkedin.com/pub/craig-denyer-fcca/a/a47/133" title="Connect with me on Linked In" class="PE_newWindow PE_mouseFade"><img src="/assets/image/linkedin.png" alt="Linked in" /></a></li>
                </ul>
        </div>
    </div>
</div>

