<div class="card">
    <div class="management-03 slide-01 follow">
        <div class="copy">
        	<img src="/assets/image/leo/JustinTindall.jpg" alt=""/>
           	<h3>Justin <span>Tindall</span></h3>
            <h4>Group Executive Creative Director</h4>
            	<ul>
                	<li><img src="/assets/image/follow.png" alt="Follow me" /></li>
                    <li><a href="http://instagr.am/p/Bo5pC/" title="Connect with me on Instagram" class="PE_newWindow PE_mouseFade"><img src="/assets/image/instagram.png" alt="Instagram" /></a></li>
                </ul>
        </div>
    </div>
</div>

