<div class="card">
    <div class="management-01 slide-01">
        <div class="copy">
        	<img src="/assets/image/leo/AndrewEdwards.jpg" alt=" Andrew Edwards"/>
            <h3>Andrew <span>Edwards</span></h3>
            <h4>Group Chairman</h4>
            	<ul>
                	<li><img src="/assets/image/connect.png" alt="Connect with me" /></li>
                    <li><a href="http://uk.linkedin.com/pub/andrew-edwards/1/763/1b6 " title="Connect with me on Linked In" class="PE_newWindow PE_mouseFade"><img src="/assets/image/linkedin.png" alt="Linked in" /></a></li>
                </ul>
        </div>
    </div>
</div>

