<div class="card">
    <div class="management-06 slide-01">
        <div class="copy">
        	<img src="/assets/image/leo/SarahBaumann.jpg" alt=""/>
            <h3>Sarah <span>Baumann</span></h3>
            <h4>Talent Strategy Director</h4>
            	<ul>
                	<li><img src="/assets/image/connect.png" alt="Connect with me" /></li>
                    <li><a href="http://uk.linkedin.com/pub/sarah-baumann/0/269/605" title="Connect with me on Linked In" class="PE_newWindow PE_mouseFade"><img src="/assets/image/linkedin.png" alt="Linked in" /></a></li>
                </ul>
        </div>
    </div>
</div>

