<div class="card">
    <div class="management-02 slide-02">
        <div class="copy">
        	<img src="/assets/image/leo/PaulLawson.jpg" alt=""/>
           	<h3>Paul <span>Lawson</span></h3>
            <h4>Group Managing Director &amp; CEO, Leo Burnett London</h4>
            	<ul>
                	<li><img src="/assets/image/connect.png" alt="Connect with me" /></li>
                    <li><a href="http://uk.linkedin.com/pub/paul-lawson/0/a61/749 " title="Connect with me on Linked In" class="PE_newWindow PE_mouseFade"><img src="/assets/image/linkedin.png" alt="Linked in" /></a></li>
                </ul>
        </div>
    </div>
</div>

