<div class="card">
    <div class="working-04">
        <div class="copy">
            <h2>Our Grads</h2>
            <h3>We invest in our talent.</h3>
            <p>Our graduate training scheme is one of the best in the industry. We recruit both Account Planners and Account Managers and are one of the only agencies to offer graduate places within Account Planning.</p>
            <p>Our grads have a full year of training before starting work on their accounts. It begins with three months of internal and external training and a thorough agency immersion. By the end of those three months they&prime;ll have worked in every department and met almost everyone. This is followed by secondments on different accounts to gain
experience in the disciplines of advertising, digital and brand activation. </p>
            <p>Applications open in September 2011 for a start date in September 2012. To hear what our 2011 Grads are up to, check out their blog and follow them on <a href="http://www.facebook.com/pages/Leo-Burnett-London-Graduate-Foundation/129575137088829?v=wall&filter=3" title="" target="_blank">Facebook</a>. </p>
        </div>
    </div>
</div>


