<div class="card">
    <div class="working-02">
        <div class="copy">
            <h2>Development</h2>
            <h3>We are passionate about developing our people.</h3>
            <p>The IPA has recently awarded us a CPD Gold Standard for our commitment and approach to training for the second year running.  This is not a surprise when you consider that last year we delivered an average of 21 hours per person. We have an in-house trainer who delivers group training and one-to-one mentoring and we regularly participate in external industry training courses.</p>
            <p>We also offer more innovative development opportunities such as The International Exchange (TIE): Each year we send someone to Brazil for a month to work with a small NGO and local agency to develop a campaign for a charitable cause. Find out more about Alice&prime;s travels and the campaign she developed to help save the street children of Recife at <a href="http://www.alicesadventure.com" target="_blank" title="">www.alicesadventure.com</a></p>
        </div>
    </div>
</div>





