<div class="card">
    <div class="working-01">
        <div class="copy">
            <h2>working here</h2>
            <h3>It&prime;s not only the work that defines a creative agency but also the people.</h3>
            <p>Leo Burnett has a really strong culture and people often comment on our genuinely friendly and informal style. This combined with a real passion for great ideas makes Leo Burnett an exciting place to work.  We are proud to be the highest ranking agency in the <span>Sunday Times 100 Best Companies to Work For</span>.</p>
            <p>The Leo Burnett Group is the 3rd most creatively awarded communications agency in the UK. We are a truly integrated creative agency and strongly believe that a great idea can come from anywhere. If you want to be a part of this, then drop us a line at <a href="mailto:careers@leoburnett.co.uk">careers@leoburnett.co.uk</a></p>
            <p>Before you get in touch, you might want to take a look at some of the things we get up to...</p>
        </div>
    </div>
</div>


