<div class="card">
    <div class="working-05">
        <div class="copy">
            <h2>Leo Love</h2>
            <h3>We believe that you don&rsquo;t always need to make big gestures to make meaningful changes.</h3>
            <p>Leo Love is our volunteering programme and it&prime;s all about giving a little bit of help to people who would really benefit from it. Over 50 of our people helped in local projects last year, ranging from helping to make costumes for the Notting Hill Carnival to Business Enterprise Days in schools.</p>
            <p>All our hard work earned us the award for <span>'Best Contribution for Employee Volunteering'</span> in Hammersmith &amp; Fulham.</p>
        </div>
    </div>
</div>


