<div class="card">
    <div class="working-03">
        <div class="copy">
            <h2>Summer School</h2>
            <h3>We are always on the look-out for talented people.</h3>
            <p>This year we are launching the Leo Burnett Summer School to offer a lucky few the chance to experience life as an account handler or account planner. The Summer School will comprise a four week integrated placement, working on one of our high profile accounts with some of the agency&prime;s most influential people.</p>
            <p>You have until <strong>25th May</strong> to get your application to us. Interviews will take place in June for a 4th July start date. To find out more details on how to apply go to our <a href="http://www.facebook.com/pages/Leo-Burnett-London-Graduate-Foundation/129575137088829?v=wall&filter=3" title="" target="_blank">Facebook</a> page.</p>
        </div>
    </div>
</div>

