<div class="card copy">
<br/>


 
 <p>The escapism and excitement of television held the key. If Daz exists <br/> to make peoples' everyday lives a little brighter, then why not do so with its very own soap opera?</p>

<p>'Cleaner Close' is packed with the usual soap opera shenanigans. <br/> But it also provides us with a platform to talk about Daz in the more user-friendly language of popular entertainment. </p>

<p>And as for engaging with the public, Daz now has a higher value share, with an impressive increase in ROI. </p>

 

</div>
