<div class="showReel PE_showReel">
    <ul class="showReelOptions PE_showReelOptions">
        <li><img src="/assets/image/daz/05-video-still.jpg" alt="Daz: The Club" /></li>
        <li class="videoOptions">
            <ul>
                <li class="showReelOverlay">
                    <a href="#dazVideoContainer03" class="playVideo PE_playVideo">Play Video</a>
                    <p><span>Daz</span> The Club (30')</p>
                </li>
					<li class="emailBtn"><a class="" href="mailto:&subject=Daz Case Study&body=Found this on the NEW Leo Burnett London website - check it out: Leo Burnett - http://www.leoburnett.co.uk/daz/">Email</a></li>
                                        <li class="faceBookBtn"><a class="PE_newWindow" href="http://www.facebook.com/sharer.php?u=http://www.leoburnett.co.uk/daz/">Facebook</a></li>
                                        <li class="twitterBtn"><a class="PE_newWindow" href="http://twitter.com/?status=Found this on the NEW Leo Burnett London website - check it out: http://www.leoburnett.co.uk/daz/">Twitter</a></li>
                                        <li class="embedBtn last"><a class="PE_embed" href="#daz-caseStudy-embed">Embed</a></li>
            </ul>
        </li>
    </ul>
    <div id="dazVideoContainer03" class="showReelVideo">
        <a class="PE_loader" href="/daz/video-03.shtml">Daz</a>
    </div>
</div>