<div class="stack">
    <div class="showReel PE_showReel">
        <ul class="showReelOptions PE_showReelOptions">
            <li class="videoOptions">
                <ul>
                    <li class="showReelTitle PE_mouseInShow">
                        <a><img src="/assets/image/kelloggs/crunchynut/01-video-still.jpg" alt="Kelloggs" /></a>
                    </li>
                    <li class="showReelOverlay PE_mouseInHide">
                        <h2><img src="/assets/image/kelloggs/title-overlay.png" alt="Kelloggs" /></h2>
                        <div class="showReelActions">
                            <ul>
								<li class="videoPlayBtn"><a href="#kelloggs-videoContainer" class="PE_playVideo"><span>Play the video</span></a></li>
                                <li class="caseOpenBtn"><a href="#kelloggs-caseStudy" class="PE_viewCase"><span>Open case study</span></a></li>
                                <li class="shareButtons">
                                <h4>Share this...</h4>
                                <ul>
                                    <li class="emailBtn"><a class="" href="mailto:&subject=Leo Burnett - Kelloggs Case Study&body=Found this on the NEW Leo Burnett London website - check it out: http://www.leoburnett.co.uk/kelloggs/">Email</a></li>
                                    <li class="faceBookBtn"><a class="PE_newWindow" href="http://www.facebook.com/sharer.php?u=http://www.leoburnett.co.uk/kelloggs/">Facebook</a></li>
                                    <li class="twitterBtn"><a class="PE_newWindow" href="http://twitter.com/?status=http://www.leoburnett.co.uk/kelloggs/">Twitter</a></li>
                                    <li class="embedBtn last"><a class="PE_embed" href="#kelloggs-caseStudy-embed">Embed</a></li>
                                </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
        <div id="kelloggs-videoContainer" class="showReelVideo">
         	<a class="PE_loader" href="/kelloggs/video-01.shtml">Kelloggs</a>
        </div>
        <div id="kelloggs-caseStudy-embed" class="embed">
            <ul>
                <li><a href="#kelloggs-caseStudy-embed" class="PE_close">Close</a></li>
                <li><p>Copy the embed code below for use on your website.</p></li>
                <li><textarea id="kelloggs-Embed-Source"><object id="kelloggsFlashVideo01" name="kelloggsFlashVideo01" width="960" height="540" type="application/x-shockwave-flash" data="http://www.leoburnett.co.uk/assets/swf/videoPlayerEmbed.swf?kelloggs1"><param name="movie" value="http://www.leoburnett.co.uk/assets/swf/videoPlayerEmbed.swf?kelloggs1" /><param name="allowfullscreen" value="true" /><param name="wmode" value="transparent"><param name="allowscriptaccess" value="always" /><param name="FlashVars" value="image=http://www.leoburnett.co.uk/assets/image/kelloggs/specialk/01-case-still.jpg&amp;url=http://www.leoburnett.co.uk/kelloggs/SPECIALK_HEELS_1024x576.mp4&amp;homeReturnButtonNeeded=1&amp;homeReturn=1&amp;playButtonType=1&amp;title=Leo Burnett - Kellogg's Case Study&amp;videoNameID=kelloggsFlashVideo01&amp;emailLink=Found this on the NEW Leo Burnett London website - check it out: http://www.leoburnett.co.uk/kelloggs" /></object></textarea></li>
            </ul>
        </div>
    </div>
    <div id="kelloggs-caseStudy" class="stackWrapper">
        <a class="PE_loader" href="/kelloggs/cards.shtml">Kelloggs</a>
    </div>
</div>