<div class="stack">
    <div class="showReel PE_showReel">
        <ul class="showReelOptions PE_showReelOptions">
            <li class="videoOptions">
                <ul>
                    <li class="showReelTitle PE_mouseInShow">
                        <img src="/assets/image/kelloggs/crunchynut/01-video-still.jpg" alt="Kelloggs" />
                    </li>
                    <li class="showReelOverlay">
                        <h2><img src="/assets/image/kelloggs/title-overlay.png" alt="Kelloggs" /></h2>
                        	<ul class="return">
                                <li><a href="/" title=""/>Return to homepage</a></li>
                            </ul>
                        <div class="showReelActions PE_showReelActions">
                        	<h3>&nbsp;</h3>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
        <div id="kelloggs-videoContainer" class="showReelVideo">
            <a class="PE_loader" href="/kelloggs/video-04.shtml">Kelloggs</a>
        </div>
        <div id="kelloggs-caseStudy-embed" class="embed">
            <ul>
                <li><a href="#kelloggs-caseStudy-embed" class="PE_close">close</a></li>
                <li><p>Copy the embed code below for use on your website.</p></li>
                <li><textarea id="kelloggs-Embed-Source">
                <object id="kelloggsFlashVideo01" name="kelloggsFlashVideo01" width="960" height="540" type="application/x-shockwave-flash" data="http://www.leoburnett.co.uk/assets/swf/videoPlayerEmbed.swf?kelloggs1"><param name="movie" value="http://www.leoburnett.co.uk/assets/swf/videoPlayerEmbed.swf?kelloggs1" /><param name="allowfullscreen" value="true" /><param name="wmode" value="transparent"><param name="allowscriptaccess" value="always" /><param name="FlashVars" value="image=http://www.leoburnett.co.uk/assets/image/kelloggs/specialk/01-case-still.jpg&amp;url=http://www.leoburnett.co.uk/kelloggs/SPECIALK_HEELS_1024x576.mp4&amp;homeReturnButtonNeeded=1&amp;homeReturn=1&amp;playButtonType=1&amp;title=Leo Burnett - Kellogg's Case Study&amp;videoNameID=kelloggsFlashVideo01&amp;emailLink=Found this on the NEW Leo Burnett London website - check it out: http://www.leoburnett.co.uk/kelloggs" /></object></textarea></li>
            </ul>
        </div>
    </div>
    <div id="kelloggs-caseStudy" class="stackWrapper">
        	<!--#include virtual="/kelloggs/card-01.shtml" -->
			<!--#include virtual="/kelloggs/videoLoader-04.shtml" -->
			<!--#include virtual="/kelloggs/card-02.shtml" -->
			<!--#include virtual="/kelloggs/videoLoader-05.shtml" -->    
 			<!--#include virtual="/kelloggs/card-03.shtml" -->		
            <!--#include virtual="/kelloggs/videoLoader-06.shtml" -->
			<!--#include virtual="/kelloggs/card-04.shtml" -->

    </div>
</div>