<div class="showReel PE_showReel">
    <ul class="showReelOptions PE_showReelOptions">
        <li><img src="/assets/image/kelloggs/specialk/07-video-still.jpg" alt="Kelloggs: Jeans" /></li>
        <li class="videoOptions">
            <ul>
                <li class="showReelOverlay">
                    <a href="#kelloggsVideoContainer06" class="playVideo PE_playVideo">Play Video</a>
					<p><span>Special K</span> Ode to Jeans (30')</p>
                </li>
				                                    <li class="emailBtn"><a class="" href="mailto:&subject=Leo Burnett - Kelloggs Case Study&body=Found this on the NEW Leo Burnett London website - check it out: http://www.leoburnett.co.uk/kelloggs/">Email</a></li>
                                    <li class="faceBookBtn"><a class="PE_newWindow" href="http://www.facebook.com/sharer.php?u=http://www.leoburnett.co.uk/kelloggs/">Facebook</a></li>
                                    <li class="twitterBtn"><a class="PE_newWindow" href="http://twitter.com/?status=http://www.leoburnett.co.uk/kelloggs/">Twitter</a></li>
                                    <li class="embedBtn last"><a class="PE_embed" href="#kelloggs-caseStudy-embed">Embed</a></li>
            </ul>
        </li>
    </ul>
    <div id="kelloggsVideoContainer06" class="showReelVideo">
        <a class="PE_loader" href="/kelloggs/video-06.shtml">Kelloggs: Jeans</a>
    </div>
</div>